@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

/*---------------- top header  start ------------------*/
.top {
    background-color: #38419D !important;
}

.btn1 {
    background-color: #fff !important;
    color: #38419D !important;
    font-size: 14px;
}

.btn1:hover {
    background-color: #eeedeb !important;
    color: #38419D !important;
}


.contect-top {
    color: #fff;
}

.hover-social {
    color: #FFF;
}

.hover-social:hover {
    color: #eeedeb !important;
}

@media screen and (max-width:990px) {
    .mobil {
        display: none !important;
    }
}

@media screen and (max-width:576px) {
    .mobil {
        display: none !important;
    }
}

/*------------top header end----------------*/
/*----------------------------------header menu start-----------------*/
.header-navbar {
    background-color: #fff;
}

.header-margin {
    padding: 0px 60px;
}

.menu {
    color: #38419D !important;
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
}

.menu span {
    color: #200E3A;
}

.menu:hover {
    color: #200E3A !important;
}

.logo {
    height: 70px;
    width: 220px;
    display: flex;
    align-items: center;
}

.logo .navbar-brand {
    font-size: 30px;
    font-weight: 600;
    font-family: Open Sans, system-ui;
}

.logo .navbar-brand img {
    height: 100px;
    width: 130px;
}

/*----------------------------------header menu start end-----------------*/

/*-------Menu section end----------------*/
/*----------New Heading Section start---------------*/

/*----------New Heading Section end---------------*/
/*----------footer code start here-------------------*/
.footer-section {
    background-color: #38419D;
}

.footer-box {
    min-height: 150px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    color: #fff;
}

.footer-box::after {
    content: " ";
    position: absolute;
    height: .1%;
    width: 100%;
    background-color: #fff;
    bottom: 0;
    right: 0;
}

.footer-content-box {
    min-height: 250px;
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.footer-logo {
    height: 100px;
    width: 130px;
}


.footer-content-box .para-educator {
    margin: 4% 0% 16% 0%;
    line-height: 24px;
}

.footer-content-box a {
    text-decoration: none;
    color: #000;
    margin: 5px 0px;
    color: #fff;
}

.footer-content-box .footer-heading-hotel {
    padding-bottom: 15px;
}

.copy-right {
    padding: 20px 0px;
    width: 100%;
}

.copy-right-box {
    min-height: 20px;
    min-width: 30px;

}

.copy-right-box .all-right {
    font-size: 12px;
    font-weight: bold;
}

@media screen and (max-width:1024px) {
    footer {
        padding: 20px 70px;
    }

    .footer-content-box {
        margin-bottom: 3%;
        width: 30%;
    }

    .footer-box::after {
        content: " ";
        position: absolute;
        height: .1%;
        width: 100%;
        background-color: #ffffff;
        bottom: 20px;
        right: 0;
    }

}

@media screen and (max-width:768px) {
    footer {
        padding: 20px 80px;
        gap: 5px;
    }

    .footer-content-box {
        margin-bottom: 3%;
        width: 35%;
    }

    .footer-box::after {
        content: " ";
        position: absolute;
        height: .1%;
        width: 100%;
        background-color: #fff;
        bottom: 10px;
        right: 0;
    }

    .copy-right-box {
        width: 100%;
        margin: 10px 0px;
    }

}

@media screen and (max-width:600px) {
    footer {
        padding: 20px 60px;
    }

    .footer-content-box {
        margin-bottom: 5%;
        width: 98%;
    }

    .footer-box::after {
        content: " ";
        position: absolute;
        height: .01%;
        width: 100%;
        background-color: #fff;
        bottom: 10px;
        right: 0;
    }
}

/* -----------------------footer section end -------------------*/
/*--------------- hero section start -------------------------*/
.hero1 {
    height: calc(100vh - 196px);
    min-height: 650px;
    width: 100%;
    background-image: url(../images/i3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.modal-body {
    height: 400px;
}

.modal-body iframe {
    height: 100%;
    width: 100%;
}

.hero1 .hero1-up {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero1 .hero1-up .hero1-text-box {
    padding: 0px 60px;
    position: relative;
}

.hero1 .hero1-up .hero1-text-box h1 {
    color: #fff;
    font-weight: 900;
    line-height: 1.2em;
    font-size: 3em;
    margin-bottom: 1rem !important;
}

.hero1 .hero1-up .hero1-text-box p {
    color: #fff;
    margin-bottom: 2rem;
}

.hero1 .hero1-up .hero1-text-box p a {
    color: #fff;
    font-weight: bolder;
    font-size: 1.5em;
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 50%;
    margin-right: 15px;
}

/*--------------------hero section end-------------------------*/
.hero2 {
    min-height: 400px;
    width: 100%;
}

.bacdrop-heading {
    padding: 100px 60px;
}

.backdrop {
    font-size: 5rem;
    font-weight: 900;
    line-height: 1;
    color: #B4D4FF;
}

.heading-story {
    position: relative;
}

.heading-story h3 {
    position: absolute;
    top: 20px;
    left: 0px;
    font-size: 14px;
    text-transform: uppercase;
    color: #38419D;
    font-weight: bold;
}

.heading-story p {
    position: absolute;
    top: 35px;
    left: 0px;
    font-size: 1.7rem;
    color: #200E3A;
}

.bacdrop-heading .story-para {
    line-height: 1.7;
    color: #364d59 !important;
    font-weight: 400;
    font-size: 1rem;
}

.traveler {
    padding-top: 40px;
}

@media screen and (max-width:1200px) {
    .bacdrop-heading {
        padding: 70px 0px 30px 20px;
    }

    .traveler {
        padding-top: 10px;
    }
}

/* <!--------------------Our journey section start---------------------->*/
.journey {
    min-height: 400px;
    width: 100%;
}

.journey-cont {
    padding: 100px 60px;
}

.journey-heading {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.journey-heading span {
    font-size: 5rem;
    font-weight: 900;
    line-height: 1;
    color: #B4D4FF;
    text-transform: uppercase;
}

.journey-heading h3 {
    position: absolute;
    top: 20px;
    left: 50%px;
    font-size: 14px;
    text-transform: uppercase;
    color: #38419D;
    font-weight: bold;
}

.journey-heading p {
    position: absolute;
    top: 35px;
    left: 450px;
    font-size: 1.7rem;
    color: #200E3A;
}

.journey-img {
    height: 400px;
}

.journey-figure {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap !important;
}

.journey-img figure.snip1206 {
    color: #fff;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    color: #000000;
    text-align: center;
}

figure.snip1206 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.journey-img figure.snip1206 img {
    height: 100%;
    width: 100%;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.snip1206:after {
    background: #ffffff;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #B4D4FF;
    content: '';
    opacity: 0.75;
    -webkit-transform: skew(-45deg) scaleX(0);
    transform: skew(-45deg) scaleX(0);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

figure.snip1206 figcaption {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}

figure.snip1206 h2,
figure.snip1206 p {
    margin: 0;
    width: 100%;
    opacity: 0;
}

figure.snip1206 h2 {
    padding: 0 30px;
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
}

figure.snip1206 p {
    padding: 0 50px;
    font-size: 0.8em;
    font-weight: 500;
}

figure.snip1206 a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

figure.snip1206:hover:after,
figure.snip1206.hover:after {
    -webkit-transform: skew(-45deg) scaleX(1);
    transform: skew(-45deg) scaleX(1);
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2,
figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
    -webkit-transform: translate3d(0%, 0%, 0);
    transform: translate3d(0%, 0%, 0);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

figure.snip1206:hover figcaption h2,
figure.snip1206.hover figcaption h2 {
    opacity: 1;
}

figure.snip1206:hover figcaption p,
figure.snip1206.hover figcaption p {
    opacity: 0.7;
}

.journey-img div {
    height: auto;
    width: 32%;
    overflow: hidden;
    position: relative;
    z-index: 100;
}

.journey-img div img {
    transition: .3s;
    position: relative;
}

.journey-img div img:hover {
    transform: scale(1.05);
}

@media screen and (max-width:1350px) {
    .journey-heading {
        position: relative;
    }

    .journey-heading p {
        left: 370px;
    }
}

@media screen and (max-width:1180px) {
    .journey-heading {
        position: relative;
    }

    .journey-heading p {
        left: 270px;
    }
}

@media screen and (max-width:1250px) {
    .journey-heading {
        position: relative;
    }

    .journey-heading p {
        left: 365px;
    }

    .journey-img div {
        height: auto;
        width: 30%;
    }

}

@media screen and (max-width:1024px) {
    .journey-heading {
        position: relative;
    }

    .journey-heading p {
        left: 270px;
    }

    .journey-cont {
        padding: 70px 60px;
    }

    .journey-img div {
        height: auto;
        width: 45%;
    }

    .testmoinial-image {
        height: 20%;
        width: 75%;
        background-color: #000;
    }
}

@media screen and (max-width:768px) {
    .journey-heading {
        position: relative;
    }

    .journey-heading p {
        left: 23%;
    }

    .journey-img div {
        height: auto;
        width: 48%;
    }
}

@media screen and (max-width:500px) {
    .journey-heading {
        position: relative;
    }

    .journey-heading p {
        left: -1%;
    }

    .journey-img div {
        height: auto;
        width: 95%;
    }
}

/* <!--------------------Our journey section end---------------------->  */
/* <!-------------------Our team section start-----------------------> */
.team {
    min-height: 400px;
    width: 100%;
}

.team-heading {
    padding: 100px 60px;
}

.journey-heading .meet-text {
    position: absolute;
    top: 35px;
    left: 42%;
    font-size: 1.7rem;
}

.meet-img {
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-title-name {
    color: #200E3A;
    font-weight: bold !important;
}

.staff {
    color: #38419D;
}

.meet-img img {
    height: 100%;
    width: 100%;
}

.social-icon-meet {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.social-icon-meet li {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #B4D4FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon-meet li a {
    text-decoration: none;
    color: #200E3A;
}

.social-icon-meet li a:hover {
    color: #fff !important;
}

.card-body h5 {
    font-weight: 400;
    font-size: 18px;
}

@media screen and (max-width:1024px) {
    .team-heading {
        padding: 60px 40px;
    }
}

@media screen and (max-width:768px) {
    .team-heading {
        padding: 30px 20px;
    }

    .meet-img {
        padding: 0rem !important;
    }

    .card-body {
        padding: 0rem;
    }
}

@media screen and (max-width:580px) {
    .journey-heading .meet-text {
        position: absolute;
        top: 35px;
        left: 20%;
        font-size: 1.7rem;
    }
}

/* <!-------------------Our team section start-----------------------> */
/* <!-------------------testimonial section start-------------------> */
.testimonial {
    min-height: 400px;
    width: 100%;
}

.testimonial-start {
    padding: 100px 60px;
}

.testimonial-box {
    height: 350px;
}

.testi-outer {
    display: flex;
    justify-content: space-between;

}

.testimonial-slide {
    height: 350px;
    width: auto;
    background-color: #200E3A;

}

.testimonial-slide p {
    color: #fff;
}

.testmoinial-image {
    height: 20%;
    width: 60%;
}

@media screen and (max-width:1024px) {
    .testimonial-start {
        padding: 60px 30px;
    }

    .blog p {
        position: absolute;
        top: 35px;
        left: 405px !important;
        font-size: 1.7rem;
        color: #200E3A;
    }
}

@media screen and (max-width:768px) {
    .testimonial-start {
        padding: 30px 20px;
    }

    .blog p {
        position: absolute;
        top: 35px;
        left: 215px !important;
        font-size: 1.7rem;
        color: #200E3A;
    }

    .per-3 {
        margin-top: 30px;
    }
}

@media screen and (max-width:550px) {
    .blog p {
        position: absolute;
        top: 35px;
        left: 145px !important;
        font-size: 1.7rem;
        color: #200E3A;
    }

    p.text-start.lh-lg.fs-5 {
        line-height: 18px !important;
        font-size: 16px !important;
    }

    .blog-box {
        padding: 0px 0px 20px 0px !important;
    }

    .blog-box {
        width: 95% !important;
    }

    .journey-heading span {
        font-size: 3rem !important;
    }
}

/* <!-------------------testimonial section start-------------------> */
/*--------------------------blog section start-------------------------*/
.blog-section {
    min-height: 400px;
    width: 100%;
}

.blog-cont {
    padding: 100px 0px 180px 60px;
}

.blog {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog span {
    font-size: 5rem;
    font-weight: 900;
    line-height: 1;
    color: #B4D4FF;
    text-transform: uppercase;
}

.blog h3 {
    position: absolute;
    top: 20px;
    left: 47%;
    font-size: 14px;
    text-transform: uppercase;
    color: #38419D;
    font-weight: bold;
}

.blog p {
    position: absolute;
    top: 35px;
    left: 560px;
    font-size: 1.7rem;
    color: #200E3A;
}

.blog-box {
    min-height: 500px;
}

.blog-box img {
    height: 500px;
    width: 100%;
}

/*--------------------------blog section end-------------------------*/
/*-----------------------trip ssection start----------------------*/
.trip {
    height: 500px;
    width: 100%;
    background-image: url(../images/hero_1.jpg);
    background-size: cover;
    background-attachment: fixed;

}

.trip-out {
    height: 100%;
    width: 100%;
    background-color: #200E3A;
    opacity: .5;
    padding: 150px 0px;
}

/*-----------------trip section end------------------------------*/
/*------------------contact page start--------*/
/*----------------------------------------*/
/*--------------------------------------*/
.contact-slide {
    height: 60vh;
    width: 100%;
    object-fit: cover;
}

.contact-slide img {
    height: 100%;
    width: 100%;
}

.container2 {
    padding: 100px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    min-height: 30vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-detail-box {
    height: 100%;
    width: 49%;
    background-color: #fff;

}

.hero-detaiol-box2 {
    border-radius: 5px;
    box-shadow: 3px 4px 6px 0px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.contact-detail-box {
    min-height: 5vh;
    width: 100%;
}

.contact-detail-box .detail-head {
    font-size: 2em;
    font-weight: 700;
    color: #42495b;
}

.contact-detail-box .detail-para {
    font-size: 18px;
    line-height: 1.555555555555556em;
    font-weight: 400;
    color: grey;
    margin: 20px 0px;
}

.contact-detail-box h3 {
    font-size: 19px;
    line-height: 18px;
    font-weight: 700;
    text-align: left;
    color: #42495b;
}

.contact-detail-icon {
    color: grey;
    line-height: 2em;
    font-size: 16px;
    font-weight: 500;
    transition: .2s;
}

.contact-detail-icon i:hover {
    transform: scale(1.2);
}

.contact-detail {
    margin-left: 20px;
}

.contact-detail:hover {
    color: #200E3A;
}

.form-hero-box {
    height: 90%;
    width: 90%;
}

.form-top-box {
    height: 15%;
    width: 100%;
}

.form-top-box h3 {
    font-size: 22px;
    font-weight: 700;
    color: #42495b;
    margin: 70px 0px 0px 0px;
}

.form-bottom-box {
    height: 85%;
    width: 100%;
}

@media (max-width:1024px) {
    .hero {
        flex-wrap: wrap;
        flex-direction: column;
        flex-flow: column;
        padding: 0px;
    }

    .hero-detail-box {
        width: 100%;
        padding: 0%;
        margin: 0%;
    }

    .form-hero-box {
        height: 100%;
        width: 100%;
    }

    .form-top-box {
        width: 100%;

    }

    .form-top-box h3 {
        margin-bottom: 20px;
    }

    .form-bottom-box {
        width: 95%;
        margin-left: 20px;
        display: flex;
        justify-content: center;
    }

    .wrapper {
        width: 95%;
    }

    .hero-detaiol-box2 {
        margin-top: 60px;
    }

    .container3 {
        padding: 50px 60px;
        background-color: #fff;
        width: 100%;
        height: 100vh;
    }

}

@media (max-width:768px) {
    .container2 {
        padding: 50px 75px;
    }
}

@media (max-width:500px) {

    .container2 {
        padding: 50px 0px;

    }

    .hero-detaiol-box2 {
        margin-top: 40px;
        box-shadow: none;
    }

    .form-top-box h3 {
        margin-bottom: 10px !;
    }

    .form-bottom-box {
        width: 95%;
        margin-left: 5px;
    }

    .form-top-box h3 {
        margin-bottom: 15px;
    }

    .wrapper {
        width: 100%;
    }

    .contact-detail-box h3 {
        font-size: 16px;
        line-height: 15px;
    }

    .contact-detail-box .detail-para {
        font-size: 16px;
        line-height: 1.4em;
    }

    .contact-detail-box .detail-head {
        font-size: 1.8em;
    }
}

::selection {
    color: #fff;
}

.wrapper {
    min-height: 100%;
    width: 100%;
    background: #fff;
}

.wrapper header {
    font-size: 22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}

.wrapper form.disabled {
    pointer-events: none;
    opacity: 0.7;
}

form .dbl-field {
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
}

.dbl-field .field {
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
}

.wrapper form i {
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}

form .field input,
form .message textarea {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.field input::placeholder,
.message textarea::placeholder {
    color: #ccc;
}

.field input:focus,
.message textarea:focus {
    padding-left: 20px;
    border: 2px solid #200E3A;
}

.field input:focus~i,
.message textarea:focus~i {
    color: #200E3A;
}

form .message {
    position: relative;
}

form .message i {
    top: 30px;
    font-size: 20px;
}

form .message textarea {
    min-height: 130px;
    width: 100%;
    padding: 15px 20px 0 20px;
}

form .message textarea::-webkit-scrollbar {
    width: 0px;
}

.message textarea:focus {
    padding-top: 14px;
}

form .button-area {
    margin: 25px 0;
    display: flex;
    align-items: center;
}

.button-area button {
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #38419D;
    transition: background 0.3s ease;
}

.button-area button:hover {
    background: #3d2d52;
}

.button-area span {
    font-size: 17px;
    margin-left: 30px;
    display: none;
}

@media screen and (max-width: 600px) {
    .wrapper header {
        text-align: center;
    }

    .wrapper form {
        margin: 35px 20px;
    }

    form .dbl-field {
        flex-direction: column;
        margin-bottom: 0px;
    }

    form .dbl-field .field {
        width: 100%;
        height: 45px;
        margin-bottom: 20px;
    }

    form .message textarea {
        resize: none;
    }

    form .button-area {
        margin-top: 20px;
        flex-direction: column;
    }

    .button-area button {
        width: 100%;
        padding: 11px 0;
        font-size: 16px;
    }

    .button-area span {
        margin: 20px 0 0;
        text-align: center;
    }

    .container3 {
        padding: 50px 20px !important;
    }

    .hero {
        padding: 0px 20px;
    }
}

/*--------------------------------------------------------------*/
.container3 {
    padding: 100px 60px;
    background-color: #fff;
    width: 100%;
    height: 90vh;
}

.location {
    height: 100%;
    width: 95%;
    margin: 0px auto;
}

.location iframe {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

/*-----------------contact page end---------------*/
/*------------about page start------------------------*/
.about {
    height: calc(100vh - 196px);
    min-height: 450px;
    width: 100%;
    background-image: url(../images/about2.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.about img {
    height: 100%;
    width: 100%;
}

.mission {
    padding: 0px 60px;
}

.mission img {
    height: 350px;
    width: 100%;
    margin-top: 50px;

}

@media(max-width:1024px) {
    .mission img {
        height: 300px !important;
        width: 100%;
        margin-top: 57px;
    }
    .mission {
        padding: 0px 25px;
    }
    .mission {
        padding: 0px 45px;
    }
}
@media(max-width:768px) {
    .mission{
        padding: 0px;
    }


}

/*-------------about page end--------------------------*/
/*----------------blog page start-------------------*/
.blog-page{
    height: calc(100vh - 196px);
    min-height: 450px;
    width: 100%;
}
/*-----------------blog page end--------------------*/